<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Music Playlist "
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Add Music To Your Booming Playlist!"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter The Title Of The Song"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#B1AEAE"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrist's Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextArtistName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter The Name Of The Artist"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#B1AEAE"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating (1-5)"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter The Rating Of The Song"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#B1AEAE"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter A Comment For Your Favorite Song"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#B1AEAE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Add Song" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="View Song List" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Exit App" />


</LinearLayout>